  Исходный состав:  (C7.075H10.65O0.223N0.063[-310] - 13.7) + 
                    (NH4ClO4[-2510] - 71) + (Al[0] - 15) + 
                    (Fe2O3[-5150] - 0.3)
  Состав, моль/кг:  C 9.6770 H 38.7394 O 24.5339 N 6.1293 Cl6.0431 Al5.5594
                     Fe0.0376
  1-й параметр:  p(кам) =10
  2-й параметр:  I = -1840.020
    расширение:  p(a), МПа =0.1 (равновесное)
-------------------------------------------------------------------------------
  Плотность смеси исходных веществ: -
  Коэффициент избытка окислительных элементов: 0.58481
 
 
        Равновесные параметры при p(кам)=10 МПа, p=10 МПа   (камера, СИ):
   p=10           T=3410.04      v=0.10198      S=9.48301      I=-1840.02  
   U=-2770.66     M=38.5921     Cp=1.91305      k=1.18529    Cp'=3.1919    
  k'=1.15533     Ap=0.0003555   Bv=0.0003512   Gt=0.102443e-6 MMg=20.3657   
  Rg=408.254    Cpg=2.02821     kg=1.25202   Cp'g=3.35698    k'g=1.20359   
  Mu=0.0000954   Lt=0.391626   Lt'=0.898071    Pr=0.49407    Pr'=0.356603  
   A=1078.86      z=0.26747     Bm=0.0819371    n=  -          w=0         
Mach=0         Frel=  -         F'=  -       alpha=0.584807 Dens=  -       
 
        Равновесные концентрации  (моль/кг):
         O = 0.01229           O2 = 0.00276            H = 0.916             H2 = 10.138    
        OH = 0.2322           HO2 = 0.3445e-4        H2O = 5.9293          H2O2 = 0.1577e-4 
        Cl = 0.31782          Cl2 = 0.8919e-3        ClO = 0.2215e-3       ClO2 = 0.2841e-8 
      Cl2O = 0.5919e-8        HCl = 5.3187          HOCl = 0.3116e-3          N = 0.1496e-3 
        N2 = 3.0552            N3 = 0.1125e-8         NO = 0.01669          NO2 = 0.1455e-5 
       N2O = 0.3204e-5         NH = 0.4025e-3        NH2 = 0.3429e-3        NH3 = 0.8424e-3 
      N2H2 = 0.6261e-7       N2H4 = 0.7038e-10       HN3 = 0.1480e-8        HNO = 0.4457e-4 
      HNO2 = 0.7875e-6       HNO3 = 0.1309e-10      NH3O = 0.1664e-7       ClNO = 0.2885e-5 
     ClNO2 = 0.2085e-10         C = 0.1183e-6         C2 = 0.2450e-10        CO = 9.0296    
       CO2 = 0.64531          C2O = 0.9827e-7       C3O2 = 0.3111e-9         CH = 0.1557e-6 
       CH2 = 0.6905e-6        CH3 = 0.4215e-5        CH4 = 0.3448e-5        C2H = 0.3743e-8 
      C2H2 = 0.8309e-7       C2H3 = 0.4057e-9       C2H4 = 0.1595e-9        C3H = 0.8603e-11
       CHO = 0.00121         CHO2 = 0.1268e-3       CH2O = 0.1072e-3      CH2O2 = 0.5108e-4 
      CH3O = 0.8451e-8       CH4O = 0.2192e-10    C2H4O2 = 0.2369e-11       CCl = 0.2428e-6 
      CCl2 = 0.4446e-8       CCl3 = 0.7241e-11      C2Cl = 0.3055e-10     C2Cl2 = 0.6293e-11
      ClCO = 0.1007e-3      Cl2CO = 0.1433e-6       CHCl = 0.8142e-7      CH2Cl = 0.2717e-6 
     CH3Cl = 0.6868e-7      CHCl2 = 0.6910e-8     CH2Cl2 = 0.8189e-9      CHCl3 = 0.1100e-10
     C2HCl = 0.1389e-8     C2H3Cl = 0.1008e-10     HClCO = 0.9095e-5         CN = 0.5711e-5 
       CN2 = 0.4875e-7        C2N = 0.1582e-9       C2N2 = 0.5720e-9        NCO = 0.1293e-5 
       HCN = 0.4852e-3        HNC = 0.2463e-5       C2HN = 0.1156e-9       C3HN = 0.1032e-10
       N2C = 0.1466e-5       ClCN = 0.2088e-5         Al = 0.00156          Al2 = 0.3432e-7 
      AlO2 = 0.2805e-4       Al2O = 0.8593e-3      Al2O2 = 0.6073e-4   Al2O3(c) = 2.6233    
     Al2O3 = 0.6079e-6        AlH = 0.5600e-3       AlH2 = 0.1501e-4       AlH3 = 0.4893e-7 
      AlOH = 0.03511         HAlO = 0.9186e-5      HAlO2 = 0.4689e-3     AlO2H2 = 0.0091    
    AlO3H3 = 0.2021e-3       AlCl = 0.10567        AlCl2 = 0.06457        AlCl3 = 0.00782   
    Al2Cl6 = 0.2151e-8      AlOCl = 0.01129       AlOCl2 = 0.5909e-3      AlHCl = 0.00193   
    AlH2Cl = 0.6466e-5     AlHCl2 = 0.5112e-3     AlOHCl = 0.04956     AlO2H2Cl = 0.00321   
   AlOHCl2 = 0.01532          AlN = 0.2363e-5        AlC = 0.8030e-9       AlC2 = 0.1696e-11
        Fe = 0.00464          FeO = 0.1612e-3       FeO2 = 0.5809e-6       FeOH = 0.00167   
     FeO2H = 0.1073e-6     FeO2H2 = 0.5468e-3       FeCl = 0.01409        FeCl2 = 0.01644   
     FeCl3 = 0.1554e-4     Fe2Cl4 = 0.6268e-8      FeOCl = 0.3572e-7         O3 = 0.7931e-11
        e- = 0.8947e-6         O- = 0.6592e-8        O2- = 0.1493e-9         H- = 0.3280e-7 
       H3+ = 0.1242e-9        OH+ = 0.3572e-11       OH- = 0.1570e-6       HO2- = 0.4140e-10
      H2O+ = 0.5959e-9       H3O+ = 0.2726e-6        Cl- = 0.7123e-4        NO+ = 0.1164e-7 
      NO2- = 0.1585e-10      NH4+ = 0.1207e-8        CO+ = 0.6178e-11      CO2+ = 0.4586e-11
      CHO+ = 0.2581e-7        CN- = 0.6290e-8        Al+ = 0.6965e-4       AlO- = 0.7757e-6 
     AlO2- = 0.1538e-7        Fe+ = 0.3158e-5        AlO = 0.0034     
 
        Равновесные параметры при p(кам)=10 МПа, p=5.7509 МПа   (кр.сечение, СИ):
   p=5.75088      T=3197.8       v=0.165269     S=9.48301      I=-2384.89  
   U=-3246.72     M=38.4396     Cp=1.9042       k=1.18495    Cp'=2.90683   
  k'=1.15682     Ap=0.0003636   Bv=0.0003604   Gt=0.177321e-6 MMg=20.2951   
  Rg=409.673    Cpg=2.02018     kg=1.25438   Cp'g=3.13709    k'g=1.20506   
  Mu=0.0000916   Lt=0.372545   Lt'=0.79473     Pr=0.496484   Pr'=0.361411  
   A=1043.9       z=0.274502    Bm=0.0804104    n=1.14589      w=1043.9    
Mach=1         Frel=1           F'=0.0001583  Isp=1954.37      B=1583.18   
 
        Равновесные концентрации  (моль/кг):
         O = 0.00632           O2 = 0.0014             H = 0.70666           H2 = 10.269    
        OH = 0.15349          HO2 = 0.1322e-4        H2O = 5.8738          H2O2 = 0.6504e-5 
        Cl = 0.25419          Cl2 = 0.6026e-3        ClO = 0.1019e-3       ClO2 = 0.7007e-9 
      Cl2O = 0.1802e-8        HCl = 5.5223          HOCl = 0.1701e-3          N = 0.6350e-4 
        N2 = 3.0592            N3 = 0.2989e-9         NO = 0.00963          NO2 = 0.5142e-6 
       N2O = 0.1387e-5         NH = 0.1828e-3        NH2 = 0.1697e-3        NH3 = 0.5590e-3 
      N2H2 = 0.2130e-7       N2H4 = 0.1896e-10       HN3 = 0.4204e-9        HNO = 0.1872e-4 
      HNO2 = 0.2751e-6       HNO3 = 0.2767e-11      NH3O = 0.5004e-8       ClNO = 0.1108e-5 
     ClNO2 = 0.4714e-11         C = 0.3042e-7         C2 = 0.3920e-11        CO = 9.0162    
       CO2 = 0.6597           C2O = 0.2949e-7       C3O2 = 0.1027e-9         CH = 0.4087e-7 
       CH2 = 0.2308e-6        CH3 = 0.1896e-5        CH4 = 0.1906e-5        C2H = 0.8979e-9 
      C2H2 = 0.3133e-7       C2H3 = 0.1119e-9       C2H4 = 0.5386e-10       C3H = 0.1592e-11
       CHO = 0.6470e-3       CHO2 = 0.6545e-4       CH2O = 0.6209e-4      CH2O2 = 0.2899e-4 
      CH3O = 0.2789e-8       CH4O = 0.5611e-11       CCl = 0.7612e-7       CCl2 = 0.1426e-8 
      CCl3 = 0.1997e-11      C2Cl = 0.6713e-11     C2Cl2 = 0.1664e-11      ClCO = 0.4999e-4 
     Cl2CO = 0.6948e-7       CHCl = 0.2642e-7      CH2Cl = 0.1060e-6      CH3Cl = 0.3253e-7 
     CHCl2 = 0.2398e-8     CH2Cl2 = 0.3213e-9      CHCl3 = 0.3197e-11     C2HCl = 0.4414e-9 
    C2H3Cl = 0.2928e-11     HClCO = 0.4833e-5         CN = 0.2160e-5        CN2 = 0.1483e-7 
       C2N = 0.3207e-10      C2N2 = 0.1706e-9        NCO = 0.4816e-6        HCN = 0.2861e-3 
       HNC = 0.9810e-6       C2HN = 0.2463e-10      C3HN = 0.2545e-11       N2C = 0.5578e-6 
      ClCN = 0.9882e-6         Al = 0.5802e-3        Al2 = 0.3989e-8       AlO2 = 0.8020e-5 
      Al2O = 0.2424e-3      Al2O2 = 0.1700e-4   Al2O3(c) = 2.6922         Al2O3 = 0.1248e-6 
       AlH = 0.1924e-3       AlH2 = 0.3993e-5       AlH3 = 0.1068e-7       AlOH = 0.01623   
      HAlO = 0.2578e-5      HAlO2 = 0.1943e-3     AlO2H2 = 0.00401       AlO3H3 = 0.9026e-4 
      AlCl = 0.06059        AlCl2 = 0.04057        AlCl3 = 0.00588       Al2Cl6 = 0.8468e-9 
     AlOCl = 0.00614       AlOCl2 = 0.2826e-3      AlHCl = 0.7911e-3     AlH2Cl = 0.2139e-5 
    AlHCl2 = 0.2539e-3     AlOHCl = 0.02583     AlO2H2Cl = 0.00173      AlOHCl2 = 0.00975   
       AlN = 0.5063e-6        AlC = 0.1042e-9         Fe = 0.00376          FeO = 0.9984e-4 
      FeO2 = 0.3002e-6       FeOH = 0.00148        FeO2H = 0.5038e-7     FeO2H2 = 0.3839e-3 
      FeCl = 0.01303        FeCl2 = 0.0188         FeCl3 = 0.1458e-4     Fe2Cl4 = 0.6999e-8 
     FeOCl = 0.1733e-7         O3 = 0.1034e-11        e- = 0.3070e-6         O- = 0.1100e-8 
       O2- = 0.1947e-10        H- = 0.6995e-8        H3+ = 0.3191e-10       OH- = 0.3661e-7 
      HO2- = 0.5567e-11      H2O+ = 0.1459e-9       H3O+ = 0.1263e-6        Cl- = 0.3023e-4 
       NO+ = 0.3584e-8       NO2- = 0.2246e-11      NH4+ = 0.5331e-9        CO+ = 0.1117e-11
      CHO+ = 0.9460e-8        CN- = 0.1330e-8        Al+ = 0.2875e-4       AlO- = 0.1500e-6 
     AlO2- = 0.2602e-8        Fe+ = 0.1849e-5        AlO = 0.00124    
 
        Равновесные параметры при p(кам)=10 МПа, p=0.1 МПа   (вых.сечение, СИ):
   p=0.1          T=1920.67      v=5.61265      S=9.48301      I=-5381.78  
   U=-5855.92     M=37.9263     Cp=1.73543      k=1.20248    Cp'=1.79958   
  k'=1.19623     Ap=0.0005236   Bv=0.0005235   Gt=0.00001    MMg=20.3885   
  Rg=407.797    Cpg=1.88109     kg=1.27679   Cp'g=1.97022    k'g=1.26438   
  Mu=0.0000638   Lt=0.241436   Lt'=0.247324    Pr=0.497085   Pr'=0.508244  
   A=819.309      z=0.283411    Bm=0.0782861    n=1.14899      w=2661.49   
Mach=3.24845   Frel=13.3203     F'=0.0021088  Isp=2872.37      B=  -       
 
        Равновесные концентрации  (моль/кг):
         O = 0.9670e-6         O2 = 0.2113e-6          H = 0.01813           H2 = 10.878    
        OH = 0.7794e-3        HO2 = 0.2364e-9        H2O = 5.5012          H2O2 = 0.6097e-9 
        Cl = 0.00745          Cl2 = 0.5470e-5        ClO = 0.8856e-8        HCl = 5.9617    
      HOCl = 0.2101e-6          N = 0.2840e-8         N2 = 3.0646            NO = 0.1208e-4 
       NO2 = 0.4088e-11       N2O = 0.2284e-9         NH = 0.3887e-7        NH2 = 0.2271e-6 
       NH3 = 0.4154e-4       N2H2 = 0.1640e-11       HNO = 0.2282e-8       HNO2 = 0.4698e-11
      ClNO = 0.3957e-10        CO = 8.6611           CO2 = 1.0159           CH2 = 0.9897e-11
       CH3 = 0.4946e-8        CH4 = 0.1462e-6       C2H2 = 0.3292e-10       CHO = 0.1928e-5 
      CHO2 = 0.1601e-6       CH2O = 0.1124e-5      CH2O2 = 0.5294e-6       ClCO = 0.5296e-7 
     Cl2CO = 0.1210e-9      CH2Cl = 0.4753e-10     CH3Cl = 0.3033e-9      HClCO = 0.2756e-7 
        CN = 0.1596e-9        NCO = 0.3456e-10       HCN = 0.5978e-5        HNC = 0.3012e-9 
       N2C = 0.1159e-9       ClCN = 0.1579e-8         Al = 0.5782e-9       Al2O = 0.3553e-11
  Al2O3(c) = 2.7796           AlH = 0.2080e-9       AlOH = 0.4607e-6      HAlO2 = 0.1950e-8 
    AlO2H2 = 0.2072e-6     AlO3H3 = 0.1758e-7       AlCl = 0.1160e-4      AlCl2 = 0.3876e-4 
     AlCl3 = 0.8057e-4      AlOCl = 0.7907e-6     AlOCl2 = 0.1806e-7      AlHCl = 0.1012e-7 
    AlH2Cl = 0.7240e-11    AlHCl2 = 0.5262e-7     AlOHCl = 0.5099e-5   AlO2H2Cl = 0.1605e-5 
   AlOHCl2 = 0.3409e-4         Fe = 0.4762e-4        FeO = 0.7911e-7       FeO2 = 0.3314e-10
      FeOH = 0.1106e-3      FeO2H = 0.5219e-11    FeO2H2 = 0.9579e-5       FeCl = 0.00127   
     FeCl2 = 0.03613        FeCl3 = 0.5670e-5     Fe2Cl4 = 0.2639e-7      FeOCl = 0.1645e-11
      H3O+ = 0.9345e-10       Cl- = 0.9382e-9       NH4+ = 0.1383e-11       Al+ = 0.9603e-10
       Fe+ = 0.7476e-9        AlO = 0.1328e-8  
